<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1017.1638                               -->
<workbook original-version='18.1' source-build='2019.2.5 (20192.19.1017.1638)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Stocks 2010 - 2013 (tds_sample_data_all)' inline='true' name='federated.0cxg5qu06dbmm51041vnf0ujp4eb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tds_sample_data_all' name='excel-direct.0thuo8q0rlxfgg1cc1tln1vlq6p5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aliapil/Documents/Tableau Udemy/tds_sample_data_all.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Stocks 2010 - 2013+' type='union'>
          <columns header='yes'>
            <column datatype='real' name='Close' />
            <column datatype='string' name='Company' />
            <column datatype='date' name='Date' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='integer' name='Number of Records' />
            <column datatype='real' name='Open' />
            <column datatype='integer' name='Volume' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0thuo8q0rlxfgg1cc1tln1vlq6p5' name='Stocks 2010 - 2013' table='[&apos;Stocks 2010 - 2013$&apos;]' type='table'>
            <columns gridOrigin='A1:H3016:no:A1:H3016:0' header='yes' outcome='6'>
              <column datatype='real' name='Close' ordinal='0' />
              <column datatype='string' name='Company' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='integer' name='Number of Records' ordinal='5' />
              <column datatype='real' name='Open' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0thuo8q0rlxfgg1cc1tln1vlq6p5' name='Stocks 2014' table='[&apos;Stocks 2014$&apos;]' type='table'>
            <columns gridOrigin='A1:H757:no:A1:H757:0' header='yes' outcome='6'>
              <column datatype='real' name='Close' ordinal='0' />
              <column datatype='string' name='Company' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='integer' name='Number of Records' ordinal='5' />
              <column datatype='real' name='Open' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Stocks 2010 - 2013+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Stocks 2010 - 2013+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stocks 2010 - 2013+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Stocks 2010 - 2013+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Stocks 2010 - 2013+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Stocks 2010 - 2013+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Stocks 2010 - 2013+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Stocks 2010 - 2013+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Stocks 2010 - 2013+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Stocks 2010 - 2013+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference Open - Close' datatype='real' name='[Calculation_3413165619031412736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Open]-[Close]' />
      </column>
      <column caption='If 10% Increase' datatype='real' name='[Calculation_3413165619032756225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High]*1.1' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.476987' measure-ordering='alphabetic' measure-percentage='0.523013' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Amazon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stocks 2010 - 2013 (tds_sample_data_all)' name='federated.0cxg5qu06dbmm51041vnf0ujp4eb' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxg5qu06dbmm51041vnf0ujp4eb'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[none:Company:nk]'>
            <groupfilter function='member' level='[none:Company:nk]' member='&quot;Amazon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[none:Company:nk]' />
              <text column='[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[sum:Close:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[tqr:Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-table' value-column='[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[tqr:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[avg:Close:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[avg:Close:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[avg:Close:qk]</rows>
        <cols>[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Annual Trade Volumes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stocks 2010 - 2013 (tds_sample_data_all)' name='federated.0cxg5qu06dbmm51041vnf0ujp4eb' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxg5qu06dbmm51041vnf0ujp4eb'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[sum:Volume:qk]' />
              <text column='[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[none:Company:nk]</rows>
        <cols>[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Open'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stocks 2010 - 2013 (tds_sample_data_all)' name='federated.0cxg5qu06dbmm51041vnf0ujp4eb' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxg5qu06dbmm51041vnf0ujp4eb'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[avg:Open:qk]' />
              <text column='[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[avg:Open:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[none:Company:nk]</rows>
        <cols>[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BioGen October2014'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stocks 2010 - 2013 (tds_sample_data_all)' name='federated.0cxg5qu06dbmm51041vnf0ujp4eb' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxg5qu06dbmm51041vnf0ujp4eb'>
            <column caption='Difference Open - Close' datatype='real' name='[Calculation_3413165619031412736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Open]-[Close]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3413165619031412736]' derivation='Sum' name='[sum:Calculation_3413165619031412736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[sum:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[sum:Calculation_3413165619031412736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[sum:Open:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[sum:Close:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[avg:Open:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[none:Company:nk]'>
            <groupfilter function='member' level='[none:Company:nk]' member='&quot;Biogen Idec&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[none:Date:qk]' included-values='in-range'>
            <min>#2014-10-01#</min>
            <max>#2014-10-31#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[dy:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[sum:Calculation_3413165619031412736:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[:Measure Names]</column>
            <column>[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[none:Company:nk]</column>
            <column>[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[:Measure Names]</rows>
        <cols>([federated.0cxg5qu06dbmm51041vnf0ujp4eb].[yr:Date:ok] / ([federated.0cxg5qu06dbmm51041vnf0ujp4eb].[qr:Date:ok] / ([federated.0cxg5qu06dbmm51041vnf0ujp4eb].[mn:Date:ok] / [federated.0cxg5qu06dbmm51041vnf0ujp4eb].[dy:Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Difference in Volumes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stocks 2010 - 2013 (tds_sample_data_all)' name='federated.0cxg5qu06dbmm51041vnf0ujp4eb' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxg5qu06dbmm51041vnf0ujp4eb'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[pcdf:sum:Volume:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0cxg5qu06dbmm51041vnf0ujp4eb].[none:Company:nk] * [federated.0cxg5qu06dbmm51041vnf0ujp4eb].[pcdf:sum:Volume:qk])</rows>
        <cols>([federated.0cxg5qu06dbmm51041vnf0ujp4eb].[yr:Date:ok] / ([federated.0cxg5qu06dbmm51041vnf0ujp4eb].[qr:Date:ok] / [federated.0cxg5qu06dbmm51041vnf0ujp4eb].[mn:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Fluctiations on Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stocks 2010 - 2013 (tds_sample_data_all)' name='federated.0cxg5qu06dbmm51041vnf0ujp4eb' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxg5qu06dbmm51041vnf0ujp4eb'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[sum:Volume:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[sum:Volume:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[sum:Volume:qk]</rows>
        <cols>[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[my:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='If 10% Increase'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stocks 2010 - 2013 (tds_sample_data_all)' name='federated.0cxg5qu06dbmm51041vnf0ujp4eb' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxg5qu06dbmm51041vnf0ujp4eb'>
            <column caption='If 10% Increase' datatype='real' name='[Calculation_3413165619032756225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High]*1.1' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3413165619032756225]' derivation='Max' name='[max:Calculation_3413165619032756225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[max:High:qk]' />
              <text column='[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[max:Calculation_3413165619032756225:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[none:Company:nk]</rows>
        <cols>[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Share Price Changes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stocks 2010 - 2013 (tds_sample_data_all)' name='federated.0cxg5qu06dbmm51041vnf0ujp4eb' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxg5qu06dbmm51041vnf0ujp4eb'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[avg:Close:qk]</rows>
        <cols>[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='8' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='6' type='layout-basic' w='78000' x='1000' y='1333'>
              <zone h='48667' id='3' name='Fluctiations on Volume' w='78000' x='1000' y='50000'>
              </zone>
              <zone h='48667' id='5' name='Share Price Changes' w='78000' x='1000' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='7' is-fixed='true' param='vert' type='layout-flow' w='20000' x='79000' y='1333'>
              <zone h='14333' id='9' name='Share Price Changes' pane-specification-id='0' param='[federated.0cxg5qu06dbmm51041vnf0ujp4eb].[none:Company:nk]' type='color' w='20000' x='79000' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
